<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body */
        * {
            padding: 0;
            margin: 0;
        }

        /* Styling the background image by 
        giving its url and position */
        .container {
            height: 100vh;
            width: 100%;
            background-image: url('https://media.istockphoto.com/id/486836087/photo/business-travel.jpg?s=612x612&w=0&k=20&c=B2jcARGGKEQBsc4sl9unuKd9FlkjUkl3jD6MsXYH5Ac=');

            /* Image used: */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Styling the list tags to the 
        right of the navigation bar */
        .nav li {
            float: right;
            list-style: none;
        }

        /* Styling the anchor tags of 
        the navigation bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: rgb(227, 223, 223);
            text-decoration: none;
        }
        .nav a:hover {
            background: rgba(25, 24, 24, 0.401);}


        /* Giving position and margin 
        to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }

        /* Styling the left-col by 
        giving margin */
        .left-col {
            margin-left: 11%;
        }

        /* Styling the my sound placed 
        in the left-col */
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }

        /* Styling the right-col */
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }

        /* Styling the text in the right-col */
        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }

        /* Styling the cursor type 
        of the icon to pointer */
        #icon {
            cursor: pointer;
        }
        
        
    </style>
</head>


<body>
    
    <div class="container">
        <ul class="nav">
            <li><a href="contactus.html" style="font-size:100%;">CONTACT US</a></li>
            <li><a href="aboutus.html" style="font-size:100%;">ABOUT US</a></li>
            <li><a href="packagest.html"style="font-size:100%;">PACKAGES</a></li>
            <li><a href="tours.html" style="font-size:100%;">TOURS</a></li>
            <li><a href="login.html" style="font-size:100%;">LOGIN</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="left-col">
            <h1 style="color: #c4c4bc;">Travel<br>Mate</h1>
        </div>

           </div>

    
    
</body>

</html>